{
  "name": "skill-workbench-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aws-amplify": "^6.6.0",
    "@aws-amplify/ui-react": "^6.3.0",
    "@aws-sdk/client-lambda": "^3.700.0",
    "@monaco-editor/react": "^4.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "lucide-react": "^1.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "overrides": {
    "dompurify": "^3.4.14"
  }
}
